set -g prefix ^b
set -g base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g set-clipboard on

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'

run '~/.tmux/plugins/tpm/tpm'
